<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.control.Button?>

<?import javafx.scene.layout.GridPane?>

<?import javafx.scene.Group?>
<?import javafx.scene.layout.HBox?>

<Group fx:id="root" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
       fx:controller="com.game.snake.GameController">

    <HBox>
        <GridPane
                fx:id="gameField"
                alignment="CENTER"
                xmlns:fx="http://javafx.com/fxml"
        >
        </GridPane>

        <VBox alignment="TOP_LEFT" spacing="20.0">
            <padding>
                <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
            </padding>

            <HBox>
                <Label>Score:</Label>
                <Label fx:id="score"/>
            </HBox>

            <HBox>
                <Label>Timer:</Label>
                <Label fx:id="timer"/>
            </HBox>

            <Label fx:id="end"/>
        </VBox>

    </HBox>

</Group>



